# myweb

./: pom.xml
docker/: Dockerfile  run.sh
src/main/java/com/example/model/: User.java
src/main/java/com/example/servlet/: LoginServlet.java
src/main/webapp/: index.jsp  login.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
